{
  "name": "node-assignment-2",
  "version": "1.0.0",
  "type": "module",
  "description": "Level 3 Week 1 Day 2 Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.16"
  }
}
